VUE_APP_BADHAN_API_BASE_URL=https://badhan-web-test.herokuapp.com
VUE_APP_FRONTEND_BASE=https://badhan-buet-test.netlify.app/
NODE_ENV=testing
VUE_APP_DATAINPUT_URL=https://badhan-datainput-test1.netlify.app
