VUE_APP_BADHAN_API_BASE_URL=https://badhan-buet-test.uc.r.appspot.com
VUE_APP_FRONTEND_BASE=https://badhan-buet-test.netlify.app
NODE_ENV=production
VUE_APP_DATAINPUT_URL=https://badhan-datainput-test1.netlify.app
VUE_APP_ADMIN_CONSOLE_URL=https://badhan-admin.web.app/
VUE_APP_ENVIRONMENT=testing
