#VUE_APP_BADHAN_API_BASE_URL=http://localhost:3000
VUE_APP_BADHAN_API_BASE_URL=https://badhan-buet-test.uc.r.appspot.com
VUE_APP_FRONTEND_BASE=http://localhost:8080/
NODE_ENV=development
VUE_APP_DATAINPUT_URL=https://badhan-datainput-test1.netlify.app
VUE_APP_ADMIN_CONSOLE_URL=http://localhost:3000
